{
  "Groq": {
    "ApiKey": "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",
    "Model": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d9pjjsqjnfac73eqmilg-a.ohio-postgres.render.com;Port=5432;Database=marketplace_7ujs;Username=marketplace_7ujs_user;Password=l01iNpbOZsR41EvWHwR7yRVI5RaARdzb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}